# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-24 01:16
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('appa', '0001_initial'),
        ('auth', '0008_alter_user_username_max_length'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Advertisement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('end_time', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='AdvertisementArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('can_share', models.BooleanField(default=False)),
                ('max_share_count', models.PositiveSmallIntegerField(default=0)),
                ('auto_extend', models.BooleanField(default=True)),
                ('enable', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='BranchInventory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True, blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=50)),
                ('slug', models.CharField(blank=True, max_length=100)),
                ('path', models.CharField(blank=True, max_length=500)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('status', models.CharField(choices=[('A', 'Active'), ('H', 'Hidden'), ('D', 'Disabled')], default='A', max_length=1)),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('last_modified_time', models.DateTimeField(auto_now=True, null=True)),
                ('show_header', models.BooleanField(default=False)),
                ('in_menu', models.BooleanField(default=True)),
                ('age_limit', models.SmallIntegerField(default=0)),
                ('age_verification', models.BooleanField(default=False)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Category')),
            ],
        ),
        migrations.CreateModel(
            name='Channel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('key', models.CharField(max_length=10, unique=True)),
                ('enable', models.BooleanField(default=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='City',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=30)),
                ('slug', models.CharField(max_length=30)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('out_id', models.PositiveIntegerField(default=0, unique=True)),
                ('enable', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('abstraction', models.CharField(default=None, max_length=3)),
                ('name', models.CharField(default=None, max_length=150)),
                ('slug', models.CharField(max_length=30)),
                ('phonecode', models.CharField(blank=True, default=None, max_length=4, null=True, unique=True)),
                ('pos', models.PositiveSmallIntegerField(blank=True, default=0, null=True)),
                ('out_id', models.PositiveIntegerField(default=0, unique=True)),
                ('enable', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('abstraction', models.CharField(max_length=5)),
                ('sign', models.CharField(max_length=2)),
                ('one_USD', models.FloatField(default=0)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('enable', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('picture', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('video', models.URLField(blank=True, default=None, null=True)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Uknown')], default='M', max_length=1)),
                ('qrcode', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('customer_id', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('experience', models.PositiveIntegerField(default=0)),
                ('feedback_index', models.FloatField(default=0)),
                ('signature', models.TextField(blank=True, default=None, null=True)),
                ('rank_up', models.PositiveSmallIntegerField(default=0)),
                ('rank_down', models.PositiveSmallIntegerField(default=0)),
                ('security_code', models.CharField(blank=True, default=None, max_length=6, null=True)),
                ('agree_term_version', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('agree_term_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('active_index', models.PositiveIntegerField(default=0)),
                ('email_request_update', models.BooleanField(default=True)),
                ('lat', models.FloatField(default=0)),
                ('lng', models.FloatField(default=0)),
                ('account_facebook', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_googleplus', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_twitter', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_instgram', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_pintrest', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_wechat', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_qq', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_facetime', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_whatsapp', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('city', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.City')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('devices', models.ManyToManyField(blank=True, to='appa.Device')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            bases=('auth.user', models.Model),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='CustomerGroup',
            fields=[
                ('group_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='auth.Group')),
                ('type', models.CharField(choices=[('C', 'Customers'), ('A', 'Administrators')], default='C', max_length=1)),
                ('status', models.CharField(choices=[('A', 'Active'), ('H', 'Hidden'), ('D', 'Disabled')], default='A', max_length=1)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
            bases=('auth.group', models.Model),
        ),
        migrations.CreateModel(
            name='Discount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('min_quantity', models.PositiveIntegerField(default=0)),
                ('discount', models.FloatField(default=1)),
                ('price_off', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('group', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.CustomerGroup')),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('reply', models.TextField(blank=True, default=None, null=True)),
                ('status', models.CharField(choices=[('O', 'Open'), ('P', 'Processing'), ('C', 'Commplete'), ('A', 'Cancel'), ('I', 'Ignore')], default='O', max_length=1)),
                ('type', models.CharField(choices=[('P', 'Positive'), ('N', 'Negative'), ('U', 'Nutural')], default='P', max_length=1)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('reply_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('ip', models.GenericIPAddressField(blank=True, default=None, null=True)),
                ('modified_count', models.PositiveSmallIntegerField(default=0)),
                ('author', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='feedback_owner', to='store.Customer')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('replyer', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='replyer', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Function',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('has_star', models.BooleanField(default=False)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('enable', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Invoice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('quantity', models.PositiveSmallIntegerField(default=1)),
                ('discount', models.FloatField(default=1)),
                ('price', models.FloatField(default=0)),
                ('total', models.FloatField(default=0)),
                ('shipping_cost', models.FloatField(default=0)),
                ('tax', models.FloatField(default=0)),
                ('snapshot', models.TextField(default=None, null=True)),
                ('random', models.CharField(blank=True, default=None, max_length=16, null=True)),
                ('access_code', models.CharField(blank=True, default=None, max_length=4, null=True)),
                ('access_expire', models.DateTimeField(blank=True, default=None, null=True)),
                ('invoice_file', models.FileField(blank=True, default=None, null=True, upload_to=b'')),
                ('to_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='T', max_length=2)),
                ('reference', models.CharField(blank=True, max_length=20, null=True)),
                ('last_modified', models.DateTimeField(default=None, null=True)),
                ('buyer_fname', models.CharField(blank=True, max_length=100, null=True)),
                ('buyer_lname', models.CharField(blank=True, max_length=30, null=True)),
                ('buyer_mname', models.CharField(blank=True, max_length=30, null=True)),
                ('buyer_email', models.CharField(blank=True, max_length=50, null=True)),
                ('buyer_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('shipping_addr_fname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('shipping_addr_lname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('shipping_addr_building', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('shipping_addr_street', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('shipping_addr_street2', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('shipping_addr_suburb', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('shipping_addr_phone', models.CharField(blank=True, default=None, max_length=550, null=True)),
                ('shipping_addr_city', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('shipping_addr_state', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('shipping_addr_postcode', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('shipping_addr_country', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_fname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('billing_addr_lname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('billing_addr_building', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('billing_addr_street', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('billing_addr_street2', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('billing_addr_suburb', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('billing_addr_phone', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_city', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_state', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_postcode', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('billing_addr_country', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('creator', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='inv_creator', to=settings.AUTH_USER_MODEL)),
                ('customer', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Customer')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='InvoiceDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('quantity', models.PositiveSmallIntegerField(default=1)),
                ('price', models.FloatField(default=0)),
                ('discount', models.FloatField(default=1)),
                ('subtotal', models.FloatField(default=0)),
                ('invoice', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Invoice')),
            ],
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('is_global', models.BooleanField(default=False)),
                ('settings', models.TextField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Title')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='Create Time')),
                ('quantity', models.PositiveSmallIntegerField(default=1, verbose_name='Quantity')),
                ('discount', models.FloatField(default=1, verbose_name='Discount')),
                ('price', models.FloatField(default=0, verbose_name='Price')),
                ('total', models.FloatField(default=0, verbose_name='Total Price')),
                ('shipping_cost', models.FloatField(default=0, verbose_name='Shipping Cost')),
                ('tax', models.FloatField(default=0, verbose_name='Tax')),
                ('success_fee', models.FloatField(default=0, verbose_name='Success Fee')),
                ('trading_fee', models.FloatField(default=0, verbose_name='Tradeing Fee')),
                ('weight', models.FloatField(default=0, verbose_name='Weight')),
                ('height', models.FloatField(default=0, verbose_name='Height')),
                ('width', models.FloatField(default=0, verbose_name='Width')),
                ('length', models.FloatField(default=0, verbose_name='Length')),
                ('geo_lat', models.FloatField(default=0)),
                ('geo_lng', models.FloatField(default=0)),
                ('snapshot', models.TextField(blank=True, default=None, null=True)),
                ('order_ip', models.GenericIPAddressField(blank=True, default=None, null=True)),
                ('buyer_note', models.TextField(blank=True, default=None, null=True)),
                ('seller_note', models.TextField(blank=True, default=None, null=True)),
                ('random', models.CharField(blank=True, default=None, max_length=16, null=True)),
                ('access_code', models.CharField(blank=True, default=None, max_length=4, null=True)),
                ('access_expire', models.DateTimeField(blank=True, default=None, null=True)),
                ('status', models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='T', max_length=1)),
                ('pay_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('reference', models.CharField(blank=True, max_length=20, null=True)),
                ('image_url', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('shipping_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('delivery_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('shipping_informed', models.BooleanField(default=False)),
                ('tracking_no', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('last_modified', models.DateTimeField(default=None, null=True)),
                ('is_rural', models.BooleanField(default=False)),
                ('is_pobox', models.BooleanField(default=False)),
                ('supports_saturday_delivery', models.BooleanField(default=False)),
                ('supports_evening_delivery', models.BooleanField(default=False)),
                ('checked_address', models.TextField(blank=True, default=None, null=True)),
                ('buyer_fname', models.CharField(blank=True, max_length=100, null=True)),
                ('buyer_lname', models.CharField(blank=True, max_length=30, null=True)),
                ('buyer_mname', models.CharField(blank=True, max_length=30, null=True)),
                ('buyer_email', models.CharField(blank=True, max_length=50, null=True)),
                ('buyer_phone', models.CharField(blank=True, max_length=50, null=True)),
                ('shipping_addr_fname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('shipping_addr_lname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('shipping_addr_building', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('shipping_addr_street', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('shipping_addr_street2', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('shipping_addr_suburb', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('shipping_addr_phone', models.CharField(blank=True, default=None, max_length=550, null=True)),
                ('shipping_addr_city', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('shipping_addr_state', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('shipping_addr_postcode', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('shipping_addr_country', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_fname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('billing_addr_lname', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('billing_addr_building', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('billing_addr_street', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('billing_addr_street2', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('billing_addr_suburb', models.CharField(blank=True, default=None, max_length=150, null=True)),
                ('billing_addr_phone', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_city', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_state', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('billing_addr_postcode', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('billing_addr_country', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('creator', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='creator', to=settings.AUTH_USER_MODEL)),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency')),
                ('invoices', models.ManyToManyField(to='store.Invoice')),
            ],
            options={
                'verbose_name': 'Order',
                'verbose_name_plural': 'Orders',
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('quantity', models.PositiveSmallIntegerField(default=1)),
                ('price', models.FloatField(default=0)),
                ('discount', models.FloatField(default=1)),
                ('subtotal', models.FloatField(default=0)),
                ('reference', models.CharField(blank=True, max_length=20, null=True)),
                ('snapshot', models.TextField(default=None, null=True)),
                ('status', models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='O', max_length=1)),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency')),
                ('order', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Order')),
            ],
        ),
        migrations.CreateModel(
            name='Payment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('variant', models.CharField(max_length=255)),
                ('status', models.CharField(choices=[(b'waiting', 'Waiting for confirmation'), (b'preauth', 'Pre-authorized'), (b'confirmed', 'Confirmed'), (b'rejected', 'Rejected'), (b'refunded', 'Refunded'), (b'error', 'Error'), (b'input', 'Input')], default=b'waiting', max_length=10)),
                ('fraud_status', models.CharField(choices=[(b'unknown', 'Unknown'), (b'accept', 'Passed'), (b'reject', 'Rejected'), (b'review', 'Review')], default=b'unknown', max_length=10, verbose_name='fraud check')),
                ('fraud_message', models.TextField(blank=True, default='')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('transaction_id', models.CharField(blank=True, max_length=255)),
                ('currency', models.CharField(max_length=10)),
                ('total', models.DecimalField(decimal_places=2, default='0.0', max_digits=9)),
                ('delivery', models.DecimalField(decimal_places=2, default='0.0', max_digits=9)),
                ('tax', models.DecimalField(decimal_places=2, default='0.0', max_digits=9)),
                ('extra_data', models.TextField(blank=True, default='')),
                ('message', models.TextField(blank=True, default='')),
                ('token', models.CharField(blank=True, default='', max_length=36)),
                ('captured_amount', models.DecimalField(decimal_places=2, default='0.0', max_digits=9)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('billing_first_name', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_last_name', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_address_1', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_address_2', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_city', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_postcode', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_country_code', models.CharField(blank=True, default=None, max_length=2, null=True)),
                ('billing_country_area', models.CharField(blank=True, default=None, max_length=256, null=True)),
                ('billing_email', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('customer_ip_address', models.GenericIPAddressField(blank=True, default=None, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PaymentGateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('code', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('icon', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('settings', models.TextField(blank=True, default=None, null=True)),
                ('test_settings', models.TextField(blank=True, default=None, null=True)),
                ('test_mode', models.BooleanField(default=False)),
                ('surcharge', models.FloatField(default=0)),
                ('enable', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='PlanFunction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('function', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Function')),
            ],
        ),
        migrations.CreateModel(
            name='PlanPromotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('min_quantity', models.PositiveIntegerField(default=0)),
                ('discount', models.FloatField(default=1)),
                ('price_off', models.FloatField(default=0)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='PricePlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('code', models.CharField(blank=True, max_length=10, unique=True)),
                ('subtitle', models.TextField(blank=True, default=None, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('style', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('price_text', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('upgrade_text', models.TextField(blank=True, default=None, null=True)),
                ('image', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('thumb', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('price', models.FloatField(default=1000)),
                ('was_price', models.FloatField(default=1000)),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('unit', models.CharField(choices=[('M', 'Month'), ('D', 'Day'), ('Y', 'Year')], max_length=1)),
                ('type', models.CharField(choices=[('P', 'Plan'), ('A', 'Addon')], default='P', max_length=1)),
                ('enable', models.BooleanField(default=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('is_online_product', models.BooleanField(default=True)),
                ('success_action', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('addons', models.ManyToManyField(blank=True, related_name='children', to='store.PricePlan')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('currency', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Currency')),
                ('features', models.ManyToManyField(blank=True, to='store.PlanFunction')),
                ('group', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='auth.Group')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True, blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=300)),
                ('local_title', models.CharField(blank=True, default=None, max_length=300, null=True)),
                ('slug', models.SlugField(blank=True, default=None, max_length=500, null=True)),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('code', models.CharField(blank=True, max_length=100)),
                ('sku', models.CharField(blank=True, default=None, max_length=30, null=True, unique=True)),
                ('image', models.ImageField(blank=True, default=None, max_length=500, null=True, upload_to=b'')),
                ('video', models.URLField(blank=True, default=None, max_length=500, null=True)),
                ('thumb', models.ImageField(blank=True, default=None, max_length=500, null=True, upload_to=b'')),
                ('last_modified_time', models.DateTimeField(auto_now=True, null=True)),
                ('publish_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('active_index', models.PositiveIntegerField(default=0)),
                ('enable', models.BooleanField(default=True)),
                ('status', models.CharField(choices=[('A', 'Active'), ('H', 'Hidden'), ('D', 'Disabled')], default='A', max_length=1)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('subtitle', models.TextField(blank=True, default=None, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('price_text', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('was_price', models.FloatField(default=0)),
                ('price', models.FloatField(default=0)),
                ('list_qty_count', models.SmallIntegerField(default=0)),
                ('low_qty_alert', models.PositiveIntegerField(default=0)),
                ('max_qty_in_box', models.SmallIntegerField(default=0)),
                ('min_qty_in_box', models.SmallIntegerField(default=0)),
                ('min_qty', models.SmallIntegerField(default=0)),
                ('max_qty', models.SmallIntegerField(default=0)),
                ('step_qty', models.SmallIntegerField(default=0)),
                ('return_days', models.SmallIntegerField(default=0)),
                ('out_of_stock_action', models.CharField(choices=[('N', 'None'), ('B', 'Buy in advance'), ('S', 'Signup for notification')], default='N', max_length=1)),
                ('zero_price_action', models.CharField(choices=[('R', 'Do not allow customers add to cart'), ('P', 'Allow to add to cart'), ('A', 'Ask customer to enter the price')], default='R', max_length=1)),
                ('unit', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('vote', models.FloatField(default=3)),
                ('view_count', models.PositiveSmallIntegerField(default=0)),
                ('buy_count', models.PositiveSmallIntegerField(default=0)),
                ('is_used', models.BooleanField(default=False)),
                ('is_clearance', models.BooleanField(default=False)),
                ('is_hot', models.BooleanField(default=False)),
                ('is_service', models.BooleanField(default=False)),
                ('is_online_product', models.BooleanField(default=True)),
                ('is_free_shipping', models.BooleanField(default=False)),
                ('weight', models.FloatField(default=0, verbose_name='Weight')),
                ('height', models.FloatField(default=0, verbose_name='Height')),
                ('width', models.FloatField(default=0, verbose_name='Width')),
                ('length', models.FloatField(default=0, verbose_name='Length')),
                ('shipping_freights', models.FloatField(default=0)),
                ('items_in_box', models.SmallIntegerField(default=0)),
                ('box_weight', models.FloatField(default=0, verbose_name='Weight')),
                ('box_height', models.FloatField(default=0, verbose_name='Height')),
                ('box_width', models.FloatField(default=0, verbose_name='Width')),
                ('box_length', models.FloatField(default=0, verbose_name='Length')),
                ('success_action', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('template', models.CharField(blank=True, default=None, max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProductCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_main', models.BooleanField(default=False)),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Category')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductInstance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('content', models.TextField(blank=True, default=None, null=True)),
                ('create_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('sold_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('email_sent_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Product')),
            ],
        ),
        migrations.CreateModel(
            name='ProductOption',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('value', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('option', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Option')),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Product')),
            ],
        ),
        migrations.CreateModel(
            name='PromotionCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=10)),
                ('discount', models.FloatField(default=1)),
                ('price_off', models.FloatField(default=0)),
                ('expire_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('date', models.DateTimeField(blank=True, default=None, null=True)),
                ('channel', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Channel')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('order', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Order')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Shipment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='ShipmentItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('detail', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='store.OrderDetail')),
            ],
        ),
        migrations.CreateModel(
            name='ShippingArea',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('description', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('enable', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('countries', models.ManyToManyField(blank=True, to='store.Country')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='ShippingAreaCost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('cost', models.TextField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('area', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.ShippingArea')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('slug', models.CharField(max_length=30)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('out_id', models.PositiveIntegerField(default=0, unique=True)),
                ('enable', models.BooleanField(default=True)),
                ('country', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Country')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('url', models.CharField(max_length=100, unique=True)),
                ('secure_url', models.CharField(max_length=100, unique=True)),
                ('tax_rate', models.FloatField(default=0)),
                ('tax_name', models.CharField(default='GST', max_length=10)),
                ('theme', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('email_admin', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('email_sales', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('email_order', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('email_user', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('email_news_letter', models.EmailField(blank=True, default=None, max_length=254, null=True)),
                ('address', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Address')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='StoreBranch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('address', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Address')),
                ('store', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Store')),
            ],
        ),
        migrations.CreateModel(
            name='Suburb',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(default=None, max_length=30)),
                ('slug', models.CharField(max_length=30)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('out_id', models.PositiveIntegerField(default=0, unique=True)),
                ('enable', models.BooleanField(default=True)),
                ('city', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.City')),
            ],
        ),
        migrations.CreateModel(
            name='Tax',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('tax', models.FloatField(default=0)),
                ('pos', models.SmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='UserPlan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('expire_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('points', models.FloatField(default=0)),
                ('customer_id', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('order', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Order')),
                ('plan', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.PricePlan')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Variant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('options', models.TextField(blank=True, default=None, null=True)),
                ('title', models.CharField(max_length=50)),
                ('is_global', models.BooleanField(default=False)),
                ('thumb', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(default=None, null=True)),
                ('price', models.FloatField(default=0)),
                ('weight', models.FloatField(default=0)),
                ('sku', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('height', models.FloatField(default=0)),
                ('quantity', models.PositiveIntegerField(default=0)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='shippingarea',
            name='states',
            field=models.ManyToManyField(blank=True, to='store.State'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='items',
            field=models.ManyToManyField(to='store.ShipmentItem'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='operator',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='shipment_operator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='shipment',
            name='orders',
            field=models.ManyToManyField(to='store.Order'),
        ),
        migrations.AddField(
            model_name='product',
            name='categories',
            field=models.ManyToManyField(blank=True, through='store.ProductCategory', to='store.Category'),
        ),
        migrations.AddField(
            model_name='product',
            name='category',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.CASCADE, related_name='main_category', to='store.Category'),
        ),
        migrations.AddField(
            model_name='product',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='product',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency'),
        ),
        migrations.AddField(
            model_name='product',
            name='discounts',
            field=models.ManyToManyField(blank=True, to='store.Discount'),
        ),
        migrations.AddField(
            model_name='product',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='files', to='landing.File'),
        ),
        migrations.AddField(
            model_name='product',
            name='groups',
            field=models.ManyToManyField(blank=True, to='store.CustomerGroup'),
        ),
        migrations.AddField(
            model_name='product',
            name='images',
            field=models.ManyToManyField(blank=True, related_name='images', to='landing.Image'),
        ),
        migrations.AddField(
            model_name='product',
            name='options',
            field=models.ManyToManyField(blank=True, through='store.ProductOption', to='store.Option'),
        ),
        migrations.AddField(
            model_name='product',
            name='required',
            field=models.ManyToManyField(blank=True, related_name='_product_required_+', to='store.Product'),
        ),
        migrations.AddField(
            model_name='product',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='product',
            name='subscribers',
            field=models.ManyToManyField(blank=True, related_name='subscribers', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='tags',
            field=models.ManyToManyField(blank=True, to='landing.Tag'),
        ),
        migrations.AddField(
            model_name='product',
            name='tax',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Tax'),
        ),
        migrations.AddField(
            model_name='product',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='product',
            name='variants',
            field=models.ManyToManyField(blank=True, to='store.Variant'),
        ),
        migrations.AddField(
            model_name='priceplan',
            name='tax',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Tax'),
        ),
        migrations.AddField(
            model_name='planpromotion',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='promotions', to='store.PricePlan'),
        ),
        migrations.AddField(
            model_name='planfunction',
            name='plan',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.PricePlan'),
        ),
        migrations.AddField(
            model_name='payment',
            name='gateway',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.PaymentGateway'),
        ),
        migrations.AddField(
            model_name='payment',
            name='order',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Order'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='plan',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.PricePlan'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Product'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='seller',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='seller', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='buyer', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='order',
            name='plan',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.PricePlan'),
        ),
        migrations.AddField(
            model_name='order',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Customer'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Payment'),
        ),
        migrations.AddField(
            model_name='customer',
            name='favorites',
            field=models.ManyToManyField(blank=True, to='store.Product'),
        ),
        migrations.AddField(
            model_name='customer',
            name='from_channel',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Channel'),
        ),
        migrations.AddField(
            model_name='customer',
            name='interests',
            field=models.ManyToManyField(blank=True, to='landing.Tag'),
        ),
        migrations.AddField(
            model_name='customer',
            name='settings',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Profile'),
        ),
        migrations.AddField(
            model_name='customer',
            name='suburb',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Suburb'),
        ),
        migrations.AddField(
            model_name='city',
            name='state',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.State'),
        ),
        migrations.AddField(
            model_name='channel',
            name='admin',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='channel',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='category',
            name='store',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Store'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='branch',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.StoreBranch'),
        ),
        migrations.AddField(
            model_name='branchinventory',
            name='variant',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Variant'),
        ),
        migrations.AddField(
            model_name='advertisementarea',
            name='plan',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.PricePlan'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='area',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.AdvertisementArea'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='advertisement',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='product',
            unique_together=set([('company', 'slug')]),
        ),
        migrations.AlterUniqueTogether(
            name='category',
            unique_together=set([('store', 'path'), ('store', 'slug')]),
        ),
    ]
