# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 02:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20181001_1130'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='category',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='content_zh_hans',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='category',
            name='title_zh_hans',
        ),
        migrations.RemoveField(
            model_name='product',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='content_zh_hans',
        ),
        migrations.RemoveField(
            model_name='product',
            name='subtitle_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='subtitle_zh_hans',
        ),
        migrations.RemoveField(
            model_name='product',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='product',
            name='title_zh_hans',
        ),
    ]
