# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 06:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20181001_1130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='T', max_length=2),
        ),
    ]
