# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 02:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_auto_20181001_0240'),
        ('store', '0005_payment_user'),
    ]

    operations = [
    ]
