# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 03:03
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0005_auto_20181030_1339'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('store', '0006_merge_20181030_1516'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('content', models.TextField(blank=True, default=None, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('channel', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Channel')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TransactionRecord',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('content', models.TextField(blank=True, default=None, null=True)),
                ('create_date', models.DateTimeField(auto_now_add=True)),
                ('amount', models.FloatField(default=0)),
                ('from_account', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('to_account', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('refence', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('code', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('channel', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Channel')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='TransactionType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('is_system', models.BooleanField(default=False)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='discount',
            name='group',
        ),
        migrations.AddField(
            model_name='country',
            name='abstraction3',
            field=models.CharField(blank=True, default=None, max_length=3, null=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='discount',
            name='enable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='from_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='discount',
            name='groups',
            field=models.ManyToManyField(blank=True, to='store.CustomerGroup'),
        ),
        migrations.AddField(
            model_name='discount',
            name='max_quantity',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='discount',
            name='to_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='feedback',
            name='order',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='store.Order'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='store.Product'),
        ),
        migrations.AddField(
            model_name='feedback',
            name='reply_feedback_type',
            field=models.CharField(choices=[('P', 'Positive'), ('N', 'Negative'), ('U', 'Nutural')], default='P', max_length=1),
        ),
        migrations.AddField(
            model_name='productoption',
            name='description',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='productoption',
            name='enable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='productoption',
            name='image',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='productoption',
            name='pos',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='productoption',
            name='price',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='productoption',
            name='quantity',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='productoption',
            name='thumb',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='productoption',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='comments',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='content_info',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='courier_company',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='email_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='is_delivered',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shipment',
            name='label_pdf_path',
            field=models.FilePathField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='label_print_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='ship_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_building',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_city',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_country',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_fname',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_instruction',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_lname',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_mname',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_phone',
            field=models.CharField(blank=True, default=None, max_length=550, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_postcode',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_state',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_street',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_street2',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_suburb',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='tracking_info',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='tracking_number',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='product',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Product'),
        ),
        migrations.AlterField(
            model_name='country',
            name='abstraction',
            field=models.CharField(default=None, max_length=2),
        ),
        migrations.AlterField(
            model_name='country',
            name='phonecode',
            field=models.CharField(blank=True, default=None, max_length=4, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='customer_company', to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='orderdetail',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='detail',
            field=models.OneToOneField(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.OrderDetail'),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.TransactionType'),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.DO_NOTHING, to=settings.AUTH_USER_MODEL),
        ),
    ]
