# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-17 09:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0007_auto_20181030_1603'),
    ]

    operations = [
        migrations.AddField(
            model_name='product',
            name='product_type',
            field=models.CharField(db_index=True, default='P', max_length=1),
        ),
    ]
