# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-02 20:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0008_product_product_type'),
    ]

    operations = [
        migrations.AlterField(
            model_name='priceplan',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency'),
        ),
        migrations.AlterField(
            model_name='priceplan',
            name='unit',
            field=models.CharField(choices=[('W', 'Week'), ('M', 'Month'), ('F', 'Fortnight'), ('Y', 'Year'), ('D', 'Day')], default='W', max_length=1),
        ),
    ]
