# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-26 02:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_auto_20181206_0102'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='tel',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
    ]
