# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-03 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0011_customer_tel'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='type',
            field=models.CharField(default='O', max_length=2),
        ),
    ]
