# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-08 01:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0012_order_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
