# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-16 03:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0015_auto_20190322_1317'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='referal',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Customer'),
        ),
        migrations.AlterField(
            model_name='customer',
            name='active_index',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='active_index',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='box_height',
            field=models.FloatField(blank=True, default=0, verbose_name='Height'),
        ),
        migrations.AlterField(
            model_name='product',
            name='box_length',
            field=models.FloatField(blank=True, default=0, verbose_name='Length'),
        ),
        migrations.AlterField(
            model_name='product',
            name='box_weight',
            field=models.FloatField(blank=True, default=0, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='product',
            name='box_width',
            field=models.FloatField(blank=True, default=0, verbose_name='Width'),
        ),
        migrations.AlterField(
            model_name='product',
            name='buy_count',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='height',
            field=models.FloatField(blank=True, default=0, verbose_name='Height'),
        ),
        migrations.AlterField(
            model_name='product',
            name='items_in_box',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='length',
            field=models.FloatField(blank=True, default=0, verbose_name='Length'),
        ),
        migrations.AlterField(
            model_name='product',
            name='list_qty_count',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='low_qty_alert',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='max_qty',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='max_qty_in_box',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='min_qty',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='min_qty_in_box',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='out_of_stock_action',
            field=models.CharField(blank=True, choices=[('N', 'None'), ('B', 'Buy in advance'), ('S', 'Signup for notification')], default='N', max_length=1),
        ),
        migrations.AlterField(
            model_name='product',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='price',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='product_type',
            field=models.CharField(blank=True, db_index=True, default='P', max_length=1),
        ),
        migrations.AlterField(
            model_name='product',
            name='quantity',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='return_days',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='shipping_freights',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='status',
            field=models.CharField(blank=True, choices=[('A', 'Active'), ('H', 'Hidden'), ('D', 'Disabled')], default='A', max_length=1),
        ),
        migrations.AlterField(
            model_name='product',
            name='step_qty',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='view_count',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='vote',
            field=models.FloatField(blank=True, default=3),
        ),
        migrations.AlterField(
            model_name='product',
            name='was_price',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='product',
            name='weight',
            field=models.FloatField(blank=True, default=0, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='product',
            name='width',
            field=models.FloatField(blank=True, default=0, verbose_name='Width'),
        ),
        migrations.AlterField(
            model_name='product',
            name='zero_price_action',
            field=models.CharField(blank=True, choices=[('R', 'Do not allow customers add to cart'), ('P', 'Allow to add to cart'), ('A', 'Ask customer to enter the price')], default='R', max_length=1),
        ),
        migrations.AlterField(
            model_name='productoption',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='productoption',
            name='price',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='productoption',
            name='quantity',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
