# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-28 01:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0017_auto_20190417_1644'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='verified',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
