# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-08 05:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0018_customer_verified'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='nickname',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
