# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-17 11:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0009_auto_20190503_0002'),
        ('store', '0020_auto_20190515_2008'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='active_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='channel',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='channel',
            name='wechat_app_qr',
            field=models.FilePathField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='channel',
            name='wechat_mp_qr',
            field=models.FilePathField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='reference_en_us',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='reference_zh_hans',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='customer_id',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='customer',
            unique_together=set([('company', 'customer_id')]),
        ),
    ]
