# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-21 10:14
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0009_auto_20190503_0002'),
        ('store', '0021_auto_20190517_2311'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('account', models.CharField(max_length=50)),
                ('account_name', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('swift', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('bank', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('details', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
