# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-26 21:31
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0022_bankaccount'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='admin',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Staff'),
        ),
    ]
