# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 10:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0023_auto_20190527_0931'),
    ]

    operations = [
        migrations.AddField(
            model_name='channel',
            name='members',
            field=models.ManyToManyField(blank=True, to='store.Customer'),
        ),
    ]
