# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-27 10:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0024_channel_members'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='create_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
