# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-05 02:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0025_auto_20190527_2245'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='wechat_qr',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=b''),
        ),
    ]
