# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-09 01:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0026_bankaccount_wechat_qr'),
    ]

    operations = [
        migrations.AddField(
            model_name='orderdetail',
            name='title_en',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='brand',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='material',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='usage',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
