# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-03 07:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
        ('store', '0028_auto_20190802_1751'),
    ]

    operations = [
        migrations.CreateModel(
            name='Courier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(default=None, max_length=100)),
                ('regex', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('url', models.URLField(blank=True, default=None, null=True)),
                ('image', models.CharField(blank=True, max_length=200, null=True)),
                ('icon', models.URLField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(blank=True, default=100)),
                ('address', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('city', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('enable', models.BooleanField(default=True)),
                ('country', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='store.Country')),
            ],
        ),
        migrations.CreateModel(
            name='CourierAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('type', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('account', models.CharField(blank=True, default=None, max_length=60, null=True)),
                ('secrete', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('courier', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='store.Courier')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
