# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-04 04:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0029_courier_courieraccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='token_expire_time',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
