# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-04 23:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0030_courieraccount_token_expire_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='courier',
            name='classpath',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
