# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-05 00:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0031_courier_classpath'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='token',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
    ]
