# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-10-17 04:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
        ('store', '0032_courieraccount_token'),
    ]

    operations = [
        migrations.CreateModel(
            name='PackType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=10)),
                ('icon', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('long', models.PositiveSmallIntegerField(default=0)),
                ('width', models.PositiveSmallIntegerField(default=0)),
                ('height', models.PositiveSmallIntegerField(default=0)),
                ('weight', models.PositiveSmallIntegerField(default=0)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('enable', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'verbose_name': 'Pack Type',
                'verbose_name_plural': 'Pack Types',
            },
        ),
    ]
