# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-04 07:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0034_auto_20191230_2317'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentitem',
            name='content',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
    ]
