# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-14 08:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
        ('store', '0035_auto_20200104_2015'),
    ]

    operations = [
        migrations.CreateModel(
            name='ShipmentGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('courier_company', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('ordered_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('view_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('pickup_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('delivered_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('driver', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='shipment',
            name='driver_note',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='outer_id',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
