# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-19 01:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0036_auto_20200114_2157'),
    ]

    operations = [
        migrations.AlterField(
            model_name='courieraccount',
            name='type',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
