# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-01-19 04:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0037_auto_20200119_1450'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='tracking_link',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
    ]
