# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-10 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0039_auto_20200122_1543'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='height_difference',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='length_difference',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='weight_difference',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='width_difference',
            field=models.FloatField(default=0),
        ),
    ]
