# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-03-04 02:44
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
        ('store', '0040_auto_20200210_1829'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='sales',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Staff'),
        ),
    ]
