# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-08 04:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0041_customer_sales'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='value_index',
            field=models.FloatField(default=0),
        ),
    ]
