# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-08 11:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0042_customer_value_index'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='feedback_index',
            field=models.FloatField(default=3),
        ),
        migrations.AlterField(
            model_name='customer',
            name='value_index',
            field=models.FloatField(default=3),
        ),
    ]
