# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-11 16:01
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0043_auto_20200508_2353'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='customer',
            unique_together=set([]),
        ),
    ]
