# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-21 01:01
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
        ('store', '0044_auto_20200512_0401'),
    ]

    operations = [
        migrations.CreateModel(
            name='BankStatement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('signature', models.CharField(max_length=50, unique=True, verbose_name='Signature')),
                ('date', models.DateField(blank=True, default=None, null=True, verbose_name='Date')),
                ('account', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Account')),
                ('reference', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Reference')),
                ('amount', models.FloatField(default=0, verbose_name='Amount')),
                ('order_id', models.CharField(max_length=50, unique=True, verbose_name='Signature')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='Create Time')),
                ('processed', models.BooleanField(default=False, verbose_name='Processed')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('invoice', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='store.Invoice', verbose_name='Invoice')),
            ],
            options={
                'verbose_name': 'Bank Statement',
                'verbose_name_plural': 'Bank Statements',
            },
        ),
    ]
