# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-03 08:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0046_auto_20200628_1326'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='customer_note',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='sales_note',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
