# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-15 02:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0047_auto_20200703_2012'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentgroup',
            name='amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='key',
            field=models.CharField(blank=True, db_index=True, default=None, max_length=20, null=True),
        ),
    ]
