# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-15 03:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0048_auto_20200715_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipmentgroup',
            name='key',
            field=models.CharField(blank=True, default=None, max_length=20, null=True, unique=True),
        ),
    ]
