# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-21 03:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0049_auto_20200715_1505'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='driver_name',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='pos',
            field=models.SmallIntegerField(default=0),
        ),
    ]
