# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-21 08:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0050_auto_20200721_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentitem',
            name='height',
            field=models.FloatField(default=0, verbose_name='Height'),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='length',
            field=models.FloatField(default=0, verbose_name='Length'),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='note',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='outer_id',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='refence_id',
            field=models.PositiveIntegerField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='tn',
            field=models.CharField(blank=True, db_index=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='weight',
            field=models.FloatField(default=0, verbose_name='Weight'),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='width',
            field=models.FloatField(default=0, verbose_name='Width'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='quantity',
            field=models.PositiveIntegerField(default=1),
        ),
    ]
