# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-29 03:16
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0051_auto_20200721_2027'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='shipment',
            options={'verbose_name': 'Shipment', 'verbose_name_plural': 'Shipments'},
        ),
        migrations.AlterModelOptions(
            name='shipmentgroup',
            options={'verbose_name': 'Manifest', 'verbose_name_plural': 'Manifests'},
        ),
    ]
