# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-08-02 01:59
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0052_auto_20200729_1516'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='items',
        ),
        migrations.AddField(
            model_name='shipment',
            name='oversize_pieces',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Oversize Pieces'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='overweight_pieces',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Oversize Pieces'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='pieces',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Pieces'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='total',
            field=models.FloatField(default=0, verbose_name='Total'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='volume',
            field=models.FloatField(default=0, verbose_name='Volume'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='weight',
            field=models.FloatField(default=0, verbose_name='Weight'),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='shipment',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Shipment'),
        ),
    ]
