# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-08-04 04:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0053_auto_20200802_1359'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='code',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
