# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-09-04 01:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0054_courieraccount_code'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='last_modified_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
