# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-09-08 05:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0009_auto_20190422_2332'),
        ('store', '0055_customer_last_modified_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentgroup',
            name='pickup_address',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Address'),
        ),
    ]
