# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-10-02 01:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0010_auto_20201002_1430'),
        ('store', '0056_shipmentgroup_pickup_address'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='comments',
            field=models.ManyToManyField(blank=True, to='landing.Comment'),
        ),
    ]
