# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-10-08 02:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0057_customer_comments'),
    ]

    operations = [
        migrations.AlterField(
            model_name='channel',
            name='key',
            field=models.CharField(blank=True, default=None, max_length=10, null=True, unique=True),
        ),
    ]
