# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-10-30 01:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0058_auto_20201008_1531'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='out_id',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
