# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-11-02 02:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0014_auto_20200906_1517'),
        ('store', '0059_invoice_out_id'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20)),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('calc', models.TextField(blank=True, default=None, null=True)),
                ('include_tax', models.BooleanField(default=True)),
                ('account_code', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='InvoiceTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code', models.CharField(max_length=20)),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('calc', models.TextField(blank=True, default=None, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='invoiceline',
            name='template',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.InvoiceTemplate'),
        ),
    ]
