# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-11-16 22:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0060_auto_20201102_1527'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='icon',
            field=models.ImageField(blank=True, default=None, null=True, upload_to='upload/payment'),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='bankaccount',
            name='pos',
            field=models.SmallIntegerField(default=0),
        ),
    ]
