# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-12-20 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0061_auto_20201117_1126'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='regex',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='address_verified',
            field=models.BooleanField(default=False),
        ),
    ]
