# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-12-20 02:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0062_auto_20201220_1404'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='shipping_email',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
