# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-10 23:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0064_shipment_reference'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='max_piece_length',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='max_piece_weight',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='max_pieces',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='shipping_areas',
            field=models.ManyToManyField(to='store.ShippingArea'),
        ),
    ]
