# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-20 00:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0066_remove_courieraccount_shipping_areas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customer',
            name='sales_note',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
