# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-29 00:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0014_auto_20200906_1517'),
        ('store', '0067_auto_20210120_1330'),
    ]

    operations = [
        migrations.CreateModel(
            name='CostGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='CostType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('is_system', models.BooleanField(default=False)),
                ('need_confirmed', models.BooleanField(default=False)),
                ('need_pay', models.BooleanField(default=False)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('pos', models.SmallIntegerField(default=100)),
                ('code', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('include_tax', models.BooleanField(default=True)),
                ('amount', models.FloatField(default=0)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('currency', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.Currency')),
                ('group', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.CostGroup')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.RemoveField(
            model_name='invoiceline',
            name='template',
        ),
        migrations.RemoveField(
            model_name='invoicetemplate',
            name='calc',
        ),
        migrations.RemoveField(
            model_name='invoicetemplate',
            name='code',
        ),
        migrations.AddField(
            model_name='invoicedetail',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='invoicedetail',
            name='pos',
            field=models.SmallIntegerField(default=100),
        ),
        migrations.DeleteModel(
            name='InvoiceLine',
        ),
        migrations.AddField(
            model_name='invoicedetail',
            name='cost_type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='store.CostType'),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='costs',
            field=models.ManyToManyField(blank=True, to='store.CostType'),
        ),
    ]
