# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-08 04:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0068_auto_20210129_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='rate',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
    ]
