# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-09 01:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0069_courieraccount_rate'),
    ]

    operations = [
        migrations.AddField(
            model_name='costtype',
            name='discount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='costtype',
            name='unit',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='pos',
            field=models.SmallIntegerField(default=100),
        ),
    ]
