# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-10 01:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0070_auto_20210209_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='costtype',
            name='max_amount',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='costtype',
            name='min_amount',
            field=models.FloatField(default=0),
        ),
    ]
