# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-26 01:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0014_auto_20200906_1517'),
        ('store', '0071_auto_20210210_1447'),
    ]

    operations = [
        migrations.AddField(
            model_name='costtype',
            name='field_eval',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='outer_code',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AlterUniqueTogether(
            name='costtype',
            unique_together=set([('company', 'code')]),
        ),
    ]
