# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-03 09:51
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('landing', '0011_auto_20210227_2143'),
        ('store', '0073_auto_20210227_2143'),
    ]

    operations = [
        migrations.RenameField(
            model_name='invoice',
            old_name='to_time',
            new_name='audit_time',
        ),
        migrations.AddField(
            model_name='invoice',
            name='auditor',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='inv_auditor', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='invoice',
            name='comments',
            field=models.ManyToManyField(blank=True, related_name='InvoiceComments', to='landing.Comment'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='description',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='due_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='expected_payment_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='InvoiceFiles', to='landing.File'),
        ),
        migrations.AddField(
            model_name='invoice',
            name='sent_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='start_date',
            field=models.DateField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='code_eval',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='currency',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='store.Currency'),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='reference_eval',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='title_eval',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='last_modified',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
