# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-06 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0074_auto_20210303_2251'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='gold',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customer',
            name='silver',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
