# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-08 09:28
from __future__ import unicode_literals
from django.db import migrations, models
import uuid

class Migration(migrations.Migration):

    dependencies = [
        ('store', '0075_auto_20210307_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='key',
            field=models.UUIDField(null=True, blank=True, default=None, editable=False, unique=True),
        ),
    ]
