# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-08 09:28
from __future__ import unicode_literals
from django.db import migrations, models
import uuid

def gen_uuid(apps, schema_editor):
    MyModel = apps.get_model('store', 'Customer')
    for row in MyModel.objects.all():
        row.key = uuid.uuid4()
        row.save(update_fields=['key'])
        print(row.key)

class Migration(migrations.Migration):

    dependencies = [
        ('store', '0076_customer_key'),
    ]

    operations = [
        migrations.RunPython(gen_uuid, reverse_code=migrations.RunPython.noop),
    ]
