# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-15 00:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0078_customer_key'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='costtype',
            name='field_eval',
        ),
        migrations.AlterField(
            model_name='costtype',
            name='code',
            field=models.CharField(blank=True, default=None, max_length=30, null=True),
        ),
    ]
