# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-17 04:29
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0015_auto_20210227_2143'),
        ('store', '0079_auto_20210315_1339'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='costtype',
            unique_together=set([('company', 'outer_code')]),
        ),
    ]
