# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-31 00:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0080_auto_20210317_1729'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='key',
            field=models.UUIDField(auto_created=True, blank=True, default=None, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='invoice',
            name='payment_proof',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='invoicedetail',
            name='tax',
            field=models.FloatField(default=0),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='description',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
