# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-04-01 11:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0081_auto_20210331_1328'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='total_paid',
            field=models.FloatField(default=0),
        ),
    ]
