# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-04-21 03:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0083_payment_bank_account'),
    ]

    operations = [
        migrations.AddField(
            model_name='costtype',
            name='description_en_us',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='description_zh_hans',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='title_en_us',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='title_zh_hans',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='description_en_us',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='description_zh_hans',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='title_en_us',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='title_zh_hans',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
