# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-05-08 20:53
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0084_auto_20210421_1538'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='content_ko',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='category',
            name='title_ko',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='description_ko',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='costtype',
            name='title_ko',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='description_ko',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='invoicetemplate',
            name='title_ko',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='order',
            name='title_ko',
            field=models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Title'),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='reference_ko',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='orderdetail',
            name='title_ko',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='content_ko',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='description_ko',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='meta_title_ko',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='price_text_ko',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='subtitle_ko',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='product',
            name='title_ko',
            field=models.CharField(max_length=300, null=True),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='status',
            field=models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('FM', 'Confirmed'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='T', max_length=2),
        ),
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('T', 'Draft'), ('O', 'Open'), ('FM', 'Confirmed'), ('AU', 'Preauthed'), ('P', 'Paid'), ('PP', 'Partly Paid'), ('D', 'Processed'), ('C', 'Complete'), ('U', 'Finished'), ('CA', 'Cancel'), ('FA', 'Fail'), ('EX', 'Expire'), ('RE', 'Refund'), ('SH', 'Shipped')], default='T', max_length=2),
        ),
    ]
