# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-06-15 11:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0085_auto_20210509_0853'),
    ]

    operations = [
        migrations.AddField(
            model_name='bankaccount',
            name='key',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
        migrations.AddField(
            model_name='bankstatement',
            name='gst',
            field=models.FloatField(default=0, verbose_name='GST'),
        ),
        migrations.AddField(
            model_name='bankstatement',
            name='tax',
            field=models.FloatField(default=0, verbose_name='Tax'),
        ),
        migrations.AddField(
            model_name='customer',
            name='bank_statement_reference',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='bankstatement',
            name='order_id',
            field=models.CharField(blank=True, default=None, max_length=50, null=True, verbose_name='Order ID'),
        ),
    ]
