# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-07-18 14:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0086_auto_20210615_2346'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoicedetail',
            name='quantity',
            field=models.FloatField(default=1),
        ),
    ]
