# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-24 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0087_auto_20210719_0239'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bankaccount',
            name='pos',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='category',
            name='age_limit',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='category',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='city',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='currency',
            name='one_USD',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='currency',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='experience',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='feedback_index',
            field=models.FloatField(blank=True, default=3),
        ),
        migrations.AlterField(
            model_name='customer',
            name='gold',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='lat',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='lng',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='rank_down',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='rank_up',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='silver',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='value_index',
            field=models.FloatField(blank=True, default=3),
        ),
        migrations.AlterField(
            model_name='function',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='packtype',
            name='height',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='packtype',
            name='long',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='packtype',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='packtype',
            name='weight',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='packtype',
            name='width',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='paymentgateway',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='paymentgateway',
            name='surcharge',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='shippingarea',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='shippingareacost',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='state',
            name='out_id',
            field=models.PositiveIntegerField(blank=True, default=0, unique=True),
        ),
        migrations.AlterField(
            model_name='state',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='store',
            name='tax_rate',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='suburb',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='tax',
            name='pos',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='tax',
            name='tax',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
