# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-24 23:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0088_auto_20210824_1654'),
    ]

    operations = [
        migrations.AddField(
            model_name='invoice',
            name='payments',
            field=models.ManyToManyField(blank=True, related_name='InvoicePayments', to='store.Payment'),
        ),
    ]
