# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-24 23:45
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0017_auto_20210524_1707'),
        ('store', '0089_invoice_payments'),
    ]

    operations = [
        migrations.AddField(
            model_name='payment',
            name='confirm_by',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='PaymentConfirmBy', to='appa.Staff'),
        ),
        migrations.AddField(
            model_name='payment',
            name='confirm_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
