# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-31 10:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0017_auto_20210524_1707'),
        ('store', '0090_auto_20210825_1145'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transactionrecord',
            old_name='refence',
            new_name='reference',
        ),
        migrations.RemoveField(
            model_name='transactionrecord',
            name='amount',
        ),
        migrations.RemoveField(
            model_name='transactionrecord',
            name='channel',
        ),
        migrations.RemoveField(
            model_name='transactionrecord',
            name='user',
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='customer',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='store.Customer'),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='gold',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='operator',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Staff'),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='origin_gold',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='origin_silver',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='transactionrecord',
            name='silver',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='transactiontype',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0, null=True),
        ),
        migrations.AlterField(
            model_name='transactionrecord',
            name='title',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
