# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-09-05 22:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0091_auto_20210831_2238'),
    ]

    operations = [
        migrations.AddField(
            model_name='transactiontype',
            name='style',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='customer',
            name='gold',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='customer',
            name='silver',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
