# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-11 11:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0092_auto_20210906_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentgroup',
            name='lines',
            field=models.TextField(blank=True, default=None, null=True),
        ),
    ]
