# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-11 21:30
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0093_shipmentgroup_lines'),
    ]

    operations = [
        migrations.AddField(
            model_name='courieraccount',
            name='enable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='price_calc',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='courieraccount',
            name='price_text',
            field=models.CharField(blank=True, default=None, max_length=60, null=True),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='courier',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='store.Courier'),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='height_difference',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='length_difference',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='max_piece_length',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='max_piece_weight',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='max_pieces',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='weight_difference',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='courieraccount',
            name='width_difference',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
