# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-10-22 01:05
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0017_auto_20210524_1707'),
        ('store', '0094_auto_20211012_1030'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True, verbose_name='Create Time')),
                ('processed', models.BooleanField(default=False, verbose_name='Processed')),
                ('reference', models.CharField(blank=True, default=None, max_length=100, null=True, verbose_name='Reference')),
                ('booking_time', models.DateTimeField(auto_now_add=True, verbose_name='Booking Time')),
                ('confirm_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company')),
                ('confirm_by', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='ReservationConfirmBy', to='appa.Staff')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
