# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-07 03:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0095_reservation'),
    ]

    operations = [
        migrations.AlterField(
            model_name='reservation',
            name='booking_time',
            field=models.DateTimeField(blank=True, default=None, null=True, verbose_name='Booking Time'),
        ),
    ]
