# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-10 15:00
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0096_auto_20211107_1618'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='shipping_lat',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='shipment',
            name='shipping_lng',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
