# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-14 11:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0097_auto_20211211_0400'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shipment',
            name='is_delivered',
        ),
        migrations.AddField(
            model_name='shipment',
            name='status',
            field=models.CharField(blank=True, choices=[('D', 'Draft'), ('P', 'Pickup'), ('I', 'Processing'), ('T', 'Delivering'), ('F', 'Delivered'), ('C', 'Canceled'), ('H', 'Hold'), ('E', 'Failed')], default='D', max_length=1),
        ),
    ]
