# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-12-21 13:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0098_auto_20211215_0054'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='arrive_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='authorise_to_leave',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shipment',
            name='distance',
            field=models.FloatField(default=0, verbose_name='Distance'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='minutes',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Duration Minutes'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='type',
            field=models.CharField(blank=True, choices=[('D', 'Delivery'), ('P', 'Pickup'), ('R', 'Return')], default='D', max_length=1),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='end_point',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='expect_minutes',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='km',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='start_point',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='shipmentitem',
            name='status',
            field=models.CharField(blank=True, choices=[('D', 'Draft'), ('P', 'Pickup'), ('I', 'Processing'), ('T', 'Delivering'), ('F', 'Delivered'), ('C', 'Canceled'), ('H', 'Hold'), ('E', 'Failed')], default='D', max_length=1),
        ),
        migrations.AlterField(
            model_name='shipmentgroup',
            name='amount',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='height',
            field=models.FloatField(blank=True, default=0, verbose_name='Height'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='length',
            field=models.FloatField(blank=True, default=0, verbose_name='Length'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='weight',
            field=models.FloatField(blank=True, default=0, verbose_name='Weight'),
        ),
        migrations.AlterField(
            model_name='shipmentitem',
            name='width',
            field=models.FloatField(blank=True, default=0, verbose_name='Width'),
        ),
    ]
