# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-03-08 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0099_auto_20211222_0201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipment',
            name='distance',
            field=models.FloatField(blank=True, default=0, verbose_name='Distance'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='minutes',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Duration Minutes'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='orders',
            field=models.ManyToManyField(blank=True, to='store.Order'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='oversize_pieces',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Oversize Pieces'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='overweight_pieces',
            field=models.PositiveSmallIntegerField(blank=True, default=0, verbose_name='Oversize Pieces'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='pos',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='total',
            field=models.FloatField(blank=True, default=0, verbose_name='Total'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='volume',
            field=models.FloatField(blank=True, default=0, verbose_name='Volume'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='weight',
            field=models.FloatField(blank=True, default=0, verbose_name='Weight'),
        ),
    ]
