# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-05-02 06:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0101_auto_20220427_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipmentgroup',
            name='expect_deliver_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='is_published',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shipmentgroup',
            name='publish_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
