# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-05-04 23:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0013_auto_20220427_1834'),
        ('store', '0103_auto_20220502_2201'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='deliver_barcodes',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_lat',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_lng',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_note',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_pictures',
            field=models.ManyToManyField(related_name='deliver_pictures', to='landing.Image'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_result',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='shipment',
            name='deliver_signature',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='signature', to='landing.Image'),
        ),
        migrations.AddField(
            model_name='shipment',
            name='pictures',
            field=models.ManyToManyField(related_name='pictures', to='landing.Image'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='orders',
            field=models.ManyToManyField(to='store.Order'),
        ),
    ]
