# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-09-27 22:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0104_auto_20220505_1123'),
    ]

    operations = [
        migrations.AddField(
            model_name='shipment',
            name='section',
            field=models.CharField(blank=True, default=None, max_length=10, null=True),
        ),
    ]
