# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-10-12 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0105_shipment_section'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shipment',
            name='deliver_pictures',
            field=models.ManyToManyField(blank=True, related_name='deliver_pictures', to='landing.Image'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='orders',
            field=models.ManyToManyField(blank=True, to='store.Order'),
        ),
        migrations.AlterField(
            model_name='shipment',
            name='pictures',
            field=models.ManyToManyField(blank=True, related_name='pictures', to='landing.Image'),
        ),
    ]
