# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-24 01:16
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Action',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object', models.CharField(db_index=True, max_length=30)),
                ('event', models.CharField(db_index=True, max_length=30)),
                ('action', models.CharField(max_length=100)),
                ('parameters', models.TextField(blank=True, default=None, null=True)),
            ],
            options={
                'verbose_name': 'Action',
                'verbose_name_plural': 'Actions',
            },
        ),
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('firstname', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('lastname', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('middlename', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('email', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('tel', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('fax', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('mobile', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('tax', models.FloatField(default=0)),
                ('address', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('suburb', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('city', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('state', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('country', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('postcode', models.CharField(blank=True, default=None, max_length=20, null=True)),
            ],
            options={
                'verbose_name': 'Address',
                'verbose_name_plural': 'Addresses',
            },
        ),
        migrations.CreateModel(
            name='ChangeHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('version', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('version_number', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('download_count', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('type', models.CharField(blank=True, default=None, max_length=3, null=True)),
                ('force_update', models.BooleanField(default=False)),
                ('download_file', models.FileField(blank=True, default=None, null=True, upload_to=b'')),
                ('priority', models.PositiveSmallIntegerField(default=3)),
                ('author', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'ChangeHistory',
                'verbose_name_plural': 'ChangeHistories',
            },
        ),
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True)),
                ('name', models.CharField(max_length=50)),
                ('email', models.CharField(max_length=100)),
                ('phone', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(default=None, null=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('status', models.CharField(choices=[('O', 'Open'), ('P', 'Processing'), ('C', 'Commplete'), ('A', 'Cancel'), ('I', 'Ignore')], default='O', max_length=1)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Comment')),
            ],
            options={
                'verbose_name': 'Comment',
                'verbose_name_plural': 'Comments',
            },
        ),
        migrations.CreateModel(
            name='ContentType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True, blank=True, default=None, null=True)),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('title', models.CharField(max_length=50)),
                ('key', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('subtitle', models.TextField(blank=True, default=None, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('logo', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('icon_class', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('header_class', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('show_children', models.BooleanField(default=True)),
                ('path', models.CharField(blank=True, db_index=True, default=None, max_length=200, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('href', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('url_name', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('url_param1', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('url_param2', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('url_param3', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('url_param4', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('open_in_new_window', models.BooleanField(default=False)),
                ('shown_content_in_lists_page', models.BooleanField(default=False)),
                ('template', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('enable', models.BooleanField(default=True)),
                ('author', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.ContentType')),
            ],
            options={
                'verbose_name': 'ContentType',
                'verbose_name_plural': 'ContentTypes',
            },
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=500, null=True)),
                ('size', models.PositiveIntegerField()),
                ('content_type', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('path', models.FilePathField(blank=True, default=None, max_length=500, null=True)),
                ('url', models.CharField(blank=True, max_length=500, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('download_count', models.PositiveIntegerField(default=0)),
            ],
            options={
                'verbose_name': 'File',
                'verbose_name_plural': 'Files',
            },
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('logo', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('enable', models.BooleanField(default=True)),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
            ],
            options={
                'verbose_name': 'Language',
                'verbose_name_plural': 'Languages',
            },
        ),
        migrations.CreateModel(
            name='Link',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.URLField(blank=True, default=None, max_length=255, null=True, unique=True)),
            ],
            options={
                'verbose_name': 'Link',
                'verbose_name_plural': 'Links',
            },
        ),
        migrations.CreateModel(
            name='MailSubscription',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True)),
                ('email', models.CharField(max_length=100)),
                ('enable', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'MailSubscription',
                'verbose_name_plural': 'MailSubscriptions',
            },
        ),
        migrations.CreateModel(
            name='MailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('key', models.CharField(default=None, help_text='Template identifier. Must be unique.', max_length=50, null=True, unique=True)),
                ('subject', models.CharField(default=None, max_length=200, null=True)),
                ('body', models.TextField(blank=True, default=None, null=True)),
                ('is_html', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'MailTemplate',
                'verbose_name_plural': 'MailTemplates',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('name', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('email', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('read_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('is_system', models.BooleanField(default=True)),
                ('priority', models.PositiveSmallIntegerField(default=3)),
                ('page', models.URLField(blank=True, default=None, null=True)),
                ('ip', models.GenericIPAddressField(blank=True, default=None, null=True)),
                ('reader', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='reader', to=settings.AUTH_USER_MODEL)),
                ('sender', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sender', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Message',
                'verbose_name_plural': 'Messages',
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True, blank=True)),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('title', models.CharField(max_length=50)),
                ('url_slug', models.SlugField(blank=True, default=None, null=True, unique=True)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('path', models.CharField(blank=True, db_index=True, default=None, max_length=200, null=True)),
                ('subtitle', models.TextField(blank=True, default=None, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('logo', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('icon', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('attachment', models.FileField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('show_children', models.BooleanField(default=True)),
                ('pos', models.PositiveSmallIntegerField(default=100)),
                ('template', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('view_count', models.PositiveIntegerField(default=0)),
                ('like_count', models.PositiveIntegerField(default=0)),
                ('dislike_count', models.PositiveIntegerField(default=0)),
                ('star', models.PositiveIntegerField(default=3)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('enable', models.BooleanField(default=True)),
                ('author', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='author', to=settings.AUTH_USER_MODEL)),
                ('comments', models.ManyToManyField(blank=True, to='landing.Comment')),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Post')),
            ],
            options={
                'verbose_name': 'Post',
                'verbose_name_plural': 'Posts',
            },
        ),
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('credit', models.PositiveIntegerField(default=0)),
                ('used_credit', models.PositiveIntegerField(default=0)),
                ('experience', models.PositiveIntegerField(default=0)),
                ('feedback', models.FloatField(default=3.0)),
                ('account_facebook', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_googleplus', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_twitter', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_instgram', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_pintrest', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_wechat', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_qq', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('social_wechat_openid', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('social_wechat_settings', models.TextField(blank=True, default=None, null=True)),
                ('social_google_openid', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('social_google_settings', models.TextField(blank=True, default=None, null=True)),
                ('social_facebook_openid', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('social_facebook_settings', models.TextField(blank=True, default=None, null=True)),
                ('social_twitter_openid', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('social_twitter_settings', models.TextField(blank=True, default=None, null=True)),
                ('social_qq_openid', models.CharField(blank=True, default=None, max_length=50, null=True, unique=True)),
                ('social_qq_settings', models.TextField(blank=True, default=None, null=True)),
                ('activiate_key', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('activiated', models.BooleanField(default=False)),
                ('activiated_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('picture', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('timezone', models.SmallIntegerField(default=0)),
                ('gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Uknown')], default='M', max_length=1)),
                ('birthday', models.DateField(blank=True, default=None, null=True)),
                ('auth_mobile', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('auth_email', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('confirmed_mobile', models.BooleanField(default=False)),
                ('confirmed_email', models.BooleanField(default=False)),
                ('email_type', models.CharField(choices=[('H', 'HTML'), ('P', 'Plain Text')], default='H', max_length=1)),
                ('closed', models.BooleanField(default=False)),
                ('addresses', models.ManyToManyField(to='landing.Address')),
                ('default_address', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='default_address', to='landing.Address')),
                ('default_language', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='default_language', to='landing.Language')),
                ('request_language', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='request_language', to='landing.Language')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profile',
                'verbose_name_plural': 'Profiles',
            },
        ),
        migrations.CreateModel(
            name='ProfileHistory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('C', 'Credit'), ('A', 'Action'), ('S', 'System')], default='C', max_length=1)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('operator', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='operator', to=settings.AUTH_USER_MODEL)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Profile History',
                'verbose_name_plural': 'Profile Histories',
            },
        ),
        migrations.CreateModel(
            name='SEOTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('key', models.CharField(default=None, help_text='Template identifier. Must be unique.', max_length=50, null=True, unique=True)),
                ('title', models.CharField(blank=True, default=None, max_length=300, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=500, null=True)),
                ('author', models.CharField(blank=True, default=None, max_length=300, null=True)),
            ],
            options={
                'verbose_name': 'SEOTemplate',
                'verbose_name_plural': 'SEOTemplates',
            },
        ),
        migrations.CreateModel(
            name='Site',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True)),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('name', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('title', models.CharField(max_length=50)),
                ('subtitle', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('logo', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('reverse_logo', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('home_page', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('page_icon', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('template', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('address', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('country', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('state', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('city', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('tel1', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('fax', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('email', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('mobile', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('contact_person', models.CharField(blank=True, default=None, max_length=20, null=True)),
                ('contact_time', models.TextField(blank=True, default=None, null=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('email_server', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('email_port', models.PositiveIntegerField(default=465)),
                ('email_username', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('email_password', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('email_user_auth', models.BooleanField(default=True)),
                ('email_sender', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('email_replyto', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('email_use_tls', models.BooleanField(default=False)),
                ('email_use_ssl', models.BooleanField(default=True)),
                ('show_login', models.BooleanField(default=True)),
                ('show_register', models.BooleanField(default=True)),
                ('home_top_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_slide_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_feature_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_service_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_info_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_price_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_action_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_testimonial_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_contact_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_request_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_newsbox_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_subscription_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_mail_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('home_about_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('terms', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('social_facebook', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_twitter', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_pinterest', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_instagram', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_linkedin', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_sina', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_wechat', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('social_qq', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('header', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('footer', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('top_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('footer_html', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('google_map_apikey', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('google_analysis_apikey', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('enable', models.BooleanField(default=True)),
                ('paypal_site', models.BooleanField(default=True, help_text='Use normal paypal site or sandbox site.')),
                ('pay_paypal', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('free_user_period', models.PositiveIntegerField(default=0)),
                ('settings', models.TextField(blank=True, default=None, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Site',
                'verbose_name_plural': 'Sites',
            },
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True, blank=True, default=None, null=True)),
                ('group', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('key', models.CharField(blank=True, default=None, max_length=10, null=True, unique=True)),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('subtitle', models.TextField(blank=True, default=None, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('meta_title', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('description', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('keywords', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('picture', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('logo', models.ImageField(blank=True, default=None, max_length=255, null=True, upload_to=b'')),
                ('icon_class', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('header_class', models.CharField(blank=True, default=None, max_length=255, null=True)),
                ('show_children', models.BooleanField(default=True)),
                ('path', models.CharField(blank=True, db_index=True, default=None, max_length=200, null=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('enable', models.BooleanField(default=True)),
                ('author', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('parent', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Tag')),
            ],
            options={
                'verbose_name': 'Tag',
                'verbose_name_plural': 'Tags',
            },
        ),
        migrations.CreateModel(
            name='Testimonial',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_created=True)),
                ('user', models.CharField(max_length=50)),
                ('company', models.CharField(default=None, max_length=50, null=True)),
                ('title', models.CharField(default=None, max_length=50, null=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(default=None, null=True)),
                ('picture', models.URLField(default=None, max_length=255, null=True)),
                ('last_modified_time', models.DateTimeField(auto_now=True)),
                ('site', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site')),
            ],
            options={
                'verbose_name': 'Testimonial',
                'verbose_name_plural': 'Testimonials',
            },
        ),
        migrations.CreateModel(
            name='Variable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('key', models.CharField(max_length=30, unique=True)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('description', models.TextField(blank=True, default=True, null=True)),
            ],
            options={
                'verbose_name': 'Variable',
                'verbose_name_plural': 'Variables',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('file_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='landing.File')),
                ('thumb', models.CharField(blank=True, max_length=500, null=True)),
                ('video', models.URLField(blank=True, default=None, null=True)),
                ('video_short', models.URLField(blank=True, default=None, null=True)),
                ('width', models.PositiveSmallIntegerField()),
                ('height', models.PositiveSmallIntegerField()),
                ('out_id', models.PositiveIntegerField(blank=True, default=None, null=True)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
                ('is_secret', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Image',
                'verbose_name_plural': 'Images',
            },
            bases=('landing.file',),
        ),
        migrations.AddField(
            model_name='seotemplate',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='post',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='post',
            name='tags',
            field=models.ManyToManyField(blank=True, to='landing.Tag'),
        ),
        migrations.AddField(
            model_name='post',
            name='type',
            field=models.ManyToManyField(to='landing.ContentType'),
        ),
        migrations.AddField(
            model_name='message',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='mailtemplate',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='mailsubscription',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='link',
            name='post',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Post'),
        ),
        migrations.AddField(
            model_name='link',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='file',
            name='uploader',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='uploader', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='contenttype',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='comment',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='action',
            name='site',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='landing.Site'),
        ),
        migrations.AddField(
            model_name='post',
            name='images',
            field=models.ManyToManyField(blank=True, to='landing.Image'),
        ),
        migrations.AlterUniqueTogether(
            name='contenttype',
            unique_together=set([('site', 'lang', 'key')]),
        ),
    ]
