# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-27 00:13
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_auto_20180924_0801'),
    ]

    operations = [
        migrations.AddField(
            model_name='tag',
            name='content_en',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='content_zh_hans',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='subtitle_en',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='subtitle_zh_hans',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='title_en',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='tag',
            name='title_zh_hans',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
