# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 02:40
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0003_auto_20180927_1213'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tag',
            name='content_en',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='content_zh_hans',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='subtitle_en',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='subtitle_zh_hans',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='title_en',
        ),
        migrations.RemoveField(
            model_name='tag',
            name='title_zh_hans',
        ),
    ]
