# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-04 22:18
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0006_auto_20181201_1016'),
        ('landing', '0006_auto_20181129_2359'),
    ]

    operations = [
    ]
