# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-27 22:45
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0007_merge_20181204_2218'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='message',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
