# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-22 11:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0008_profile_message'),
    ]

    operations = [
        migrations.AddField(
            model_name='address',
            name='building',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='lat',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='address',
            name='lng',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='address',
            name='tax',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
