# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-24 04:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0011_auto_20210227_2143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='language',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='balance',
            field=models.FloatField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='credit',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='experience',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='timezone',
            field=models.SmallIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='profile',
            name='used_credit',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
    ]
