# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-04-27 06:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0012_auto_20210824_1654'),
    ]

    operations = [
        migrations.CreateModel(
            name='OperationRequest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_account', models.CharField(max_length=50)),
                ('created_time', models.DateTimeField(auto_now_add=True)),
                ('key', models.CharField(max_length=32, unique=True)),
                ('type', models.CharField(blank=True, choices=[('F', 'Forgot Password')], default='F', max_length=1)),
            ],
        ),
        migrations.AlterField(
            model_name='profile',
            name='gender',
            field=models.CharField(choices=[('M', 'Male'), ('F', 'Female'), ('U', 'Unknown')], default='M', max_length=1),
        ),
    ]
