# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-11-28 08:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0013_auto_20220427_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='geocode',
            field=models.CharField(blank=True, default=None, max_length=150, null=True),
        ),
    ]
