# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-07-30 10:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0014_auto_20221128_2155'),
    ]

    operations = [
        migrations.AlterField(
            model_name='variable',
            name='key',
            field=models.CharField(max_length=30),
        ),
    ]
