# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-08 02:53
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('store', '0010_auto_20181206_0102'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appa', '0007_auto_20181115_1605'),
    ]

    operations = [
        migrations.CreateModel(
            name='Agent',
            fields=[
                ('company_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='appa.Company')),
                ('level1_commision_rate', models.FloatField(default=0)),
                ('level2_commision_rate', models.FloatField(default=0)),
                ('level3_commision_rate', models.FloatField(default=0)),
                ('level4_commision_rate', models.FloatField(default=0)),
                ('level5_commision_rate', models.FloatField(default=0)),
                ('level6_commision_rate', models.FloatField(default=0)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('children', models.ManyToManyField(related_name='_agent_children_+', to='promotion.Agent')),
            ],
            bases=('appa.company',),
        ),
        migrations.CreateModel(
            name='AgentCustomer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('discount', models.FloatField(default=1)),
                ('note', models.CharField(blank=True, default=None, max_length=200, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('agent', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotion.Agent')),
                ('customer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='store.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='WechatApp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=20)),
                ('app_key', models.CharField(max_length=50, unique=True)),
                ('app_secret', models.CharField(max_length=50, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='WechatOpenId',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('openid', models.CharField(max_length=50)),
                ('app', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotion.WechatApp')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='agent',
            name='customers',
            field=models.ManyToManyField(blank=True, related_name='agent_customers', through='promotion.AgentCustomer', to='store.Customer'),
        ),
        migrations.AddField(
            model_name='agent',
            name='invoices',
            field=models.ManyToManyField(blank=True, to='store.Invoice'),
        ),
        migrations.AlterUniqueTogether(
            name='wechatopenid',
            unique_together=set([('openid', 'app')]),
        ),
    ]
