# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-04 02:56
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0007_auto_20181115_1605'),
        ('promotion', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='wechatapp',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company'),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='type',
            field=models.CharField(choices=[('A', 'App'), ('M', 'MP'), ('W', 'Website'), ('O', 'Mobile')], default='A', max_length=1),
        ),
    ]
