# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-15 03:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0010_auto_20181206_0102'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('appa', '0007_auto_20181115_1605'),
        ('promotion', '0002_auto_20190104_1556'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coupon',
            fields=[
                ('product_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='store.Product')),
                ('credits_change', models.IntegerField(default=0)),
                ('balance_change', models.FloatField(default=0)),
                ('buy_limits', models.SmallIntegerField(default=0)),
                ('from_date', models.DateTimeField(blank=True, default=None, null=True)),
                ('to_date', models.DateTimeField(blank=True, default=None, null=True)),
            ],
            options={
                'abstract': False,
            },
            bases=('store.product',),
        ),
        migrations.CreateModel(
            name='CustomerGrade',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('min_experience_credits', models.PositiveIntegerField(default=0)),
                ('max_experience_credits', models.PositiveIntegerField(default=0)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('icon', models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=b'')),
                ('style', models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=b'')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Promotion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('description', models.TextField(blank=True, default=None, null=True)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('icon', models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=b'')),
                ('style', models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=b'')),
                ('start_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('end_time', models.DateTimeField(blank=True, default=None, null=True)),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('settings', models.TextField(blank=True, default=None, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserAttendance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('create_time', models.DateTimeField(auto_now_add=True)),
                ('file', models.FileField(blank=True, default=None, null=True, upload_to=b'')),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
                ('promotion', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='promotion.Promotion')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AlterModelOptions(
            name='wechatapp',
            options={'verbose_name': 'Wechat App', 'verbose_name_plural': 'Wechat Apps'},
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='access_token',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='aes_key',
            field=models.CharField(blank=True, default=None, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='auto_reply',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='code',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='expired_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='menu',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='token',
            field=models.CharField(default=None, max_length=100),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='access_token',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='code',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='created_time',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='expired_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='leave_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='refresh_token',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='refresh_token_expired_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='wechatopenid',
            name='openid',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
