# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-27 09:23
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0003_auto_20190115_1614'),
    ]

    operations = [
        migrations.AddField(
            model_name='wechatapp',
            name='is_test',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='wechatopenid',
            name='unionid',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='wechatapp',
            name='token',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AlterField(
            model_name='wechatopenid',
            name='openid',
            field=models.CharField(default=None, max_length=50),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='wechatopenid',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='wechatopenid',
            unique_together=set([('openid', 'app'), ('unionid', 'app')]),
        ),
    ]
