# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-10 00:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0006_badge'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='available_count',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='userattendance',
            name='available_count',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AlterField(
            model_name='customergrade',
            name='style',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='style',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
