# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-21 01:14
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0007_auto_20190410_1247'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wechatopenid',
            name='user',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='wechatopenid',
            unique_together=set([('openid', 'app')]),
        ),
    ]
