# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-11 04:10
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0009_auto_20190430_0033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='promotion',
            name='description',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
    ]
