# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-21 10:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0010_auto_20190511_1610'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='available_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='promotion',
            name='available_days',
            field=models.SmallIntegerField(default=30),
        ),
        migrations.AddField(
            model_name='promotion',
            name='trigger_type',
            field=models.CharField(choices=[('A', 'Automatic'), ('M', 'Manual'), ('R', 'Register')], default='M', max_length=1),
        ),
    ]
