# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-25 07:54
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0011_auto_20190521_2214'),
    ]

    operations = [
        migrations.AddField(
            model_name='userattendance',
            name='expire_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
