# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-06-03 04:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0012_userattendance_expire_time'),
    ]

    operations = [
        migrations.AddField(
            model_name='wechatapp',
            name='contact_link',
            field=models.URLField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='forward_logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='home_logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=b''),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='quote_link',
            field=models.URLField(blank=True, default=None, null=True),
        ),
    ]
