# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-13 06:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0014_wechatmessagetemplate'),
    ]

    operations = [
        migrations.AddField(
            model_name='wechatapp',
            name='template_message1',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='template_message2',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='template_message3',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='template_message4',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AddField(
            model_name='wechatapp',
            name='template_message5',
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
