# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-07-26 04:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0015_auto_20200513_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='wechatapp',
            name='app_key',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='wechatapp',
            name='app_secret',
            field=models.CharField(max_length=50),
        ),
    ]
