# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-01-15 10:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0018_auto_20201116_1601'),
    ]

    operations = [
        migrations.AddField(
            model_name='userattendance',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
