# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-02-27 08:43
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0019_userattendance_description'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ads',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='ads',
            name='position',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='promotion.AdsPosition'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='coupon',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='customergrade',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='userattendance',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
        migrations.AlterField(
            model_name='userattendance',
            name='operator',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='promotion_operator', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='wechatapp',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company'),
        ),
    ]
