# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-06 20:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0020_auto_20210227_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='active',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='promotion',
            name='is_private',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='promotion',
            name='pos',
            field=models.PositiveSmallIntegerField(default=0),
        ),
    ]
