# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-07 22:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0021_auto_20210307_0951'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='count',
            field=models.SmallIntegerField(default=1),
        ),
        migrations.AddField(
            model_name='promotion',
            name='is_invisible_to_staff',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='promotion',
            name='promotions',
            field=models.ManyToManyField(blank=True, related_name='_promotion_promotions_+', to='promotion.Promotion'),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='available_count',
            field=models.SmallIntegerField(default=0),
        ),
    ]
