# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-11 08:47
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0022_auto_20210308_1102'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromotionConnection',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('count', models.SmallIntegerField(default=1)),
                ('pos', models.PositiveSmallIntegerField(default=0)),
            ],
        ),
        migrations.RemoveField(
            model_name='promotion',
            name='promotions',
        ),
        migrations.AddField(
            model_name='badge',
            name='pos',
            field=models.PositiveSmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='promotionconnection',
            name='promotion',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='promotion.Promotion'),
        ),
    ]
