# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-11 09:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0023_auto_20210311_2147'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='promotionconnection',
            name='promotion',
        ),
        migrations.AddField(
            model_name='promotion',
            name='promotions',
            field=models.ManyToManyField(blank=True, related_name='children', through='promotion.PromotionConnection', to='promotion.Promotion'),
        ),
        migrations.AddField(
            model_name='promotionconnection',
            name='child',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='child', to='promotion.Promotion'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='promotionconnection',
            name='parent',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='parent', to='promotion.Promotion'),
            preserve_default=False,
        ),
    ]
