# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-03-15 00:39
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0015_auto_20210227_2143'),
        ('promotion', '0024_auto_20210311_2255'),
    ]

    operations = [
        migrations.CreateModel(
            name='PromotionGroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('description', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('icon', models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=b'')),
                ('regex', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('class_path', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.AddField(
            model_name='promotion',
            name='codes',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='promotion',
            name='group',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, to='promotion.PromotionGroup'),
        ),
    ]
