# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-25 01:02
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0025_auto_20210315_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='coupon',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=50, null=True),
        ),
    ]
