# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-10-12 21:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0026_coupon_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='promotion',
            name='link',
            field=models.URLField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
