# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-09-21 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('promotion', '0027_promotion_link'),
    ]

    operations = [
        migrations.AlterField(
            model_name='badge',
            name='image',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='customergrade',
            name='icon',
            field=models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='customergrade',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='icon',
            field=models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='promotion',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='promotiongroup',
            name='icon',
            field=models.ImageField(blank=True, default=None, max_length=50, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='promotiongroup',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='userattendance',
            name='file',
            field=models.FileField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='wechatapp',
            name='forward_logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='wechatapp',
            name='home_logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
    ]
