# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-06 20:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0002_ticketresponse'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='create_date',
            field=models.DateTimeField(auto_now_add=True, default=None),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='ticket',
            name='end_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
