# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-02-10 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0003_auto_20190307_0934'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticketstatus',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='ticketstatus',
            name='short_code',
            field=models.CharField(blank=True, default=None, max_length=2, null=True),
        ),
        migrations.AlterField(
            model_name='ticketstatus',
            name='style',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
    ]
