# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-08-22 10:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0011_auto_20210227_2143'),
        ('ticket', '0005_auto_20210227_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticket',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='ticket_files', to='landing.File'),
        ),
        migrations.AddField(
            model_name='ticket',
            name='is_archived',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ticket',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ticketresponse',
            name='files',
            field=models.ManyToManyField(blank=True, related_name='ticket_response_files', to='landing.File'),
        ),
        migrations.AddField(
            model_name='ticketresponse',
            name='is_deleted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ticketresponse',
            name='is_public',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='ticketresponse',
            name='request_close',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='expire_hours',
            field=models.PositiveIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='group',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='icon',
            field=models.CharField(blank=True, default=None, max_length=30, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='style',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
    ]
