# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-10 11:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
        ('ticket', '0006_auto_20210822_2222'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickettype',
            name='default_options',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='script_create',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='short_name',
            field=models.CharField(blank=True, default=None, max_length=20, null=True),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='targets',
            field=models.ManyToManyField(blank=True, to='auth.Group'),
        ),
    ]
