# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-10 11:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0007_auto_20211111_0025'),
    ]

    operations = [
        migrations.AddField(
            model_name='tickettype',
            name='to_customer',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='tickettype',
            name='expire_hours',
            field=models.PositiveIntegerField(blank=True, default=0),
        ),
        migrations.AlterField(
            model_name='tickettype',
            name='pos',
            field=models.PositiveSmallIntegerField(blank=True, default=100),
        ),
    ]
