# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-17 23:33
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0008_auto_20211111_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='ticket',
            name='duration',
            field=models.SmallIntegerField(blank=True, default=7),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='modified_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='priority',
            field=models.SmallIntegerField(blank=True, default=3),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='process_date',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='ticket',
            name='user',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='ticket_author', to=settings.AUTH_USER_MODEL),
        ),
    ]
