# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-04-21 05:57
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ticket', '0009_auto_20211118_1233'),
    ]

    operations = [
        migrations.AddField(
            model_name='ticketstatus',
            name='type',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='ticket.TicketType'),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='close_status',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='close_status', to='ticket.TicketStatus'),
        ),
        migrations.AddField(
            model_name='tickettype',
            name='init_status',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='init_status', to='ticket.TicketStatus'),
        ),
        migrations.AlterField(
            model_name='ticketstatus',
            name='description',
            field=models.CharField(blank=True, default=None, max_length=200, null=True),
        ),
    ]
