# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-24 01:16
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('code', models.CharField(blank=True, default=None, max_length=30, null=True, unique=True)),
                ('tax_number', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('bank_account', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('bank_account_name', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('bank_name', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('stripe_account', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('paypal_account', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('qr_check', models.BooleanField(default=True)),
                ('last_active', models.DateTimeField(auto_now=True)),
                ('settings', models.TextField(blank=True, default=None, null=True)),
                ('active_index', models.PositiveIntegerField(default=0)),
                ('logo', models.ImageField(blank=True, default=None, null=True, upload_to=b'')),
                ('lat', models.FloatField(default=0)),
                ('lng', models.FloatField(default=0)),
                ('credit', models.PositiveIntegerField(default=0)),
                ('used_credit', models.PositiveIntegerField(default=0)),
                ('feedback_rate', models.FloatField(default=0)),
                ('content', ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True)),
                ('homepage', models.URLField(blank=True, default=None, null=True)),
                ('account_facebook', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_googleplus', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_twitter', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_instgram', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_pintrest', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_wechat', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('account_qq', models.CharField(blank=True, default=None, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('device_id', models.CharField(blank=True, default=None, max_length=100, null=True)),
                ('enable', models.BooleanField(default=True)),
                ('type', models.CharField(choices=[('I', 'iOS'), ('A', 'Amdrpod')], default='I', max_length=1)),
                ('last_login', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('user_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('title', models.CharField(blank=True, default=None, max_length=30, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='staff_company', to='appa.Company')),
            ],
            options={
                'abstract': False,
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
            },
            bases=('auth.user',),
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.AddField(
            model_name='company',
            name='administrator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='administrator', to='appa.Staff'),
        ),
        migrations.AddField(
            model_name='company',
            name='staffs',
            field=models.ManyToManyField(blank=True, default=None, related_name='staffs', to='appa.Staff'),
        ),
    ]
