# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-09-24 08:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='size_level',
            field=models.CharField(blank=True, default=None, max_length=1, null=True),
        ),
    ]
