# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-01 11:30
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0002_company_size_level'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='privacy',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='terms',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='administrator',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.DO_NOTHING, related_name='administrator', to='appa.Staff'),
        ),
    ]
