# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-18 04:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0003_auto_20181001_1130'),
    ]

    operations = [
        migrations.CreateModel(
            name='Printer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('sn', models.CharField(max_length=32)),
                ('username', models.CharField(max_length=100)),
                ('password', models.CharField(max_length=200)),
                ('server', models.CharField(max_length=100)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
