# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-30 00:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0004_printer'),
    ]

    operations = [
        migrations.AlterField(
            model_name='staff',
            name='company',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='appa_staff_company', to='appa.Company'),
        ),
    ]
