# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-02 21:34
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0005_auto_20181030_1339'),
    ]

    operations = [
        migrations.AddField(
            model_name='printer',
            name='gap',
            field=models.SmallIntegerField(default=2),
        ),
        migrations.AddField(
            model_name='printer',
            name='length',
            field=models.SmallIntegerField(default=50),
        ),
        migrations.AddField(
            model_name='printer',
            name='width',
            field=models.SmallIntegerField(default=40),
        ),
    ]
