# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-04-20 23:18
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0007_auto_20181115_1605'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='mail_footer',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='mail_header',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name='company',
            name='code',
            field=models.CharField(blank=True, default=None, max_length=10, null=True, unique=True),
        ),
    ]
