# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-05-02 12:02
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0008_auto_20190421_1118'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='invoice_terms',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='company',
            name='tax_name',
            field=models.CharField(blank=True, default='GST', max_length=10),
        ),
        migrations.AddField(
            model_name='company',
            name='tax_rate',
            field=models.FloatField(blank=True, default=0),
        ),
    ]
