# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-20 04:06
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0009_auto_20190503_0002'),
    ]

    operations = [
        migrations.CreateModel(
            name='MailAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('cls', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('server', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('user', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('password', models.CharField(blank=True, default=None, max_length=50, null=True)),
                ('port', models.PositiveIntegerField(blank=True, default=465)),
                ('ssl', models.BooleanField(default=True)),
                ('url', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('key', models.CharField(blank=True, default=None, max_length=250, null=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
