# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-08-20 05:04
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0010_mailaccount'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='mail_account',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.SET_DEFAULT, related_name='main_mailaccount', to='appa.MailAccount'),
        ),
    ]
