# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-09-04 20:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0011_company_mail_account'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailaccount',
            name='cls',
            field=models.CharField(blank=True, choices=[('landing.core.mail.SmtpMailProvider', 'Smtp Client'), ('landing.core.mail.MailGunMailProvider', 'MailGun Client')], default=None, max_length=50, null=True),
        ),
    ]
