# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2020-05-31 10:49
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0012_auto_20190905_0828'),
    ]

    operations = [
        migrations.CreateModel(
            name='CompanyMailTemplate',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('lang', models.CharField(blank=True, default=None, max_length=10, null=True)),
                ('key', models.CharField(default=None, help_text='Template identifier. Must be unique.', max_length=50, null=True)),
                ('subject', models.CharField(default=None, max_length=200, null=True)),
                ('body', models.TextField(blank=True, default=None, null=True)),
                ('is_html', models.BooleanField(default=True)),
                ('company', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='appa.Company')),
            ],
            options={
                'verbose_name': 'Mail Template',
                'verbose_name_plural': 'Mail Templates',
            },
        ),
    ]
