# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-04-07 07:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0015_auto_20210227_2143'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='confirm_email',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='company',
            name='email_as_username',
            field=models.BooleanField(default=False),
        ),
    ]
