# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-05-24 05:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0016_auto_20210407_1947'),
    ]

    operations = [
        migrations.AddField(
            model_name='companymailtemplate',
            name='body_app',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='companymailtemplate',
            name='body_msg',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='companymailtemplate',
            name='body_sms',
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='companymailtemplate',
            name='last_sync_time',
            field=models.DateTimeField(default=None),
            preserve_default=False,
        ),
        migrations.AlterUniqueTogether(
            name='companymailtemplate',
            unique_together=set([('lang', 'key')]),
        ),
    ]
