# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-26 03:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0017_auto_20210524_1707'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='companymailtemplate',
            name='body_app',
        ),
        migrations.RemoveField(
            model_name='companymailtemplate',
            name='body_msg',
        ),
        migrations.RemoveField(
            model_name='companymailtemplate',
            name='body_sms',
        ),
        migrations.AddField(
            model_name='companymailtemplate',
            name='type',
            field=models.CharField(blank=True, default=None, max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='companymailtemplate',
            name='last_sync_time',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
    ]
