# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2021-11-27 05:18
from __future__ import unicode_literals

import ckeditor_uploader.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0018_auto_20211126_1617'),
    ]

    operations = [
        migrations.AlterField(
            model_name='companymailtemplate',
            name='body',
            field=ckeditor_uploader.fields.RichTextUploadingField(blank=True, default=None, null=True),
        ),
    ]
