# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-05-09 11:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0019_auto_20211127_1818'),
    ]

    operations = [
        migrations.AddField(
            model_name='companymailtemplate',
            name='enable',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterUniqueTogether(
            name='companymailtemplate',
            unique_together=set([('company', 'lang', 'key')]),
        ),
    ]
