# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2022-12-13 02:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0020_auto_20220509_2304'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='homepage',
            field=models.CharField(blank=True, default=None, max_length=500, null=True),
        ),
    ]
