# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-03-12 22:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0014_auto_20221128_2155'),
        ('appa', '0021_auto_20221213_1521'),
    ]

    operations = [
        migrations.AddField(
            model_name='company',
            name='variables',
            field=models.ManyToManyField(blank=True, default=None, related_name='variables', to='landing.Variable'),
        ),
    ]
