# -*- coding: utf-8 -*-
# Generated by Django 1.11.29 on 2023-09-21 12:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('appa', '0022_company_variables'),
    ]

    operations = [
        migrations.AlterField(
            model_name='company',
            name='logo',
            field=models.ImageField(blank=True, default=None, null=True, upload_to=''),
        ),
    ]
